<!DOCTYPE html>
<html>
<head>
	<title>Kas</title>

	<style>
		body
		{
			font-family: sans-serif;
			font-size: len;
			line-height: 6mm;
		}
		header
		{
			background-color: black;
			color: white;
			padding: 5px;
			text-align: center;
			text-transform: uppercase;
		}
		nav
		{
			line-height: 30px;
			background-color: #eeeeee;
			width: 115px;
			height: 300px;
			float: left;
			padding: 5px;
		}
		section
		{
			width: 350px;
			float: left;
			padding: 10px;
		}
		footer
		{
			background-color: black;
			color:white;
			clear: both;
			text-align: center;
			padding: 5px;
			font-size: 0.75em;
			font-style: italic;
		}

		img
		{
			width: 400px;
			height: 250px;
			padding: 10px;

		}
	</style>

</head>

<body>
	<header>
		<h1>SATARA</h1>
	</header>
	<nav>
		<a href="TOURIST.html">Mahabaleshwar</a><br>
		<a href="Thoseghar.html">Thoseghar</a><br>
		<a href="Kas.html">Kas</a><br>
	</nav>

	<section>
		<h2>Kas</h2>
		<p>The Kas Plateau Reserved Forest, also known as the Kaas Pathar, is a plateau situated 25 kilometres west from Satara city in Maharashtra, India.
		</p>
		<p>It falls under the Sahyadri Sub Cluster of the Western Ghats, and it became a part of a UNESCO World Natural Heritage Site in 2012.</p>
	</section>

	<section>
		<img src="kas.jpg" alt="Picture of Kas">
	</section>

	<footer>
		Copyright &copy; 2020 Paritosh Ghadge
	</footer>



</body>
</html>