<!DOCTYPE html>
<html>
<head>
	<title>Thoseghar</title>

	<style>
		body
		{
			font-family: sans-serif;
			font-size: len;
			line-height: 6mm;
		}
		header
		{
			background-color: black;
			color: white;
			padding: 5px;
			text-align: center;
			text-transform: uppercase;
		}
		nav
		{
			line-height: 30px;
			background-color: #eeeeee;
			width: 115px;
			height: 300px;
			float: left;
			padding: 5px;
		}
		section
		{
			width: 350px;
			float: left;
			padding: 10px;
		}
		footer
		{
			background-color: black;
			color:white;
			clear: both;
			text-align: center;
			padding: 5px;
			font-size: 0.75em;
			font-style: italic;
		}

		img
		{
			width: 400px;
			height: 250px;
			padding: 10px;

		}
	</style>

</head>

<body>
	<header>
		<h1>SATARA</h1>
	</header>
	<nav>
		<a href="TOURIST.html">Mahabaleshwar</a><br>
		<a href="Thoseghar.html">Thoseghar</a><br>
		<a href="Kas.html">Kas</a><br>
	</nav>

	<section>
		<h2>Thoseghar</h2>
		<p>Thoseghar waterfalls is a scenic spot located near the small village of Thoseghar, 20 km from Satara city, at the edge of the Konkan region, in Western India.</p>
		<p>There are a series of waterfalls, some of them 15 to 20 metres and one of approx 200 metres in height.</p>
	</section>

	<section>
		<img src="thoseghar.jpg" alt="Picture of Thoseghar Fall">
	</section>

	<footer>
		Copyright &copy; 2020 Paritosh Ghadge
	</footer>



</body>
</html>