<!DOCTYPE html>
<html>
<head>
	<title>Tourist Places</title>

	<style>
		body
		{
			font-family: sans-serif;
			font-size: len;
			line-height: 6mm;
		}
		header
		{
			background-color: black;
			color: white;
			padding: 5px;
			text-align: center;
			text-transform: uppercase;
		}
		nav
		{
			line-height: 30px;
			background-color: #eeeeee;
			width: 115px;
			height: 300px;
			float: left;
			padding: 5px;
		}
		section
		{
			width: 350px;
			float: left;
			padding: 10px;
		}
		footer
		{
			background-color: black;
			color:white;
			clear: both;
			text-align: center;
			padding: 5px;
			font-size: 0.75em;
			font-style: italic;
		}

		img
		{
			width: 400px;
			padding: 10px;

		}
	</style>

</head>

<body>
	<header>
		<h1>SATARA</h1>
	</header>
	<nav>
		<a href="TOURIST.html">Mahabaleshwar</a><br>
		<a href="Thoseghar.html">Thoseghar</a><br>
		<a href="Kas.html">Kas</a><br>
	</nav>

	<section>
		<h2>Mahabaleshwar</h2>
		<p>Mahabaleshwar is a hill station in India's forested Western Ghats range, south of Mumbai. It features several elevated viewing points, such as Arthur’s Seat.</p>
		<p>West of here is centuries-old Pratapgad Fort, perched atop a mountain spur. East, Lingmala Waterfall tumbles off a sheer cliff. Colorful boats dot Venna Lake, while 5 rivers meet at Panch Ganga Temple to the north</p>
	</section>

	<section>
		<img src="MAHABALESHWAR.jpg" alt="Picture of Mahabaleshwar">
	</section>

	<footer>
		Copyright &copy; 2020 Paritosh Ghadge
	</footer>



</body>
</html>